# Math

./: AddMathExpr.cs  AddReducer.cs  AdditiveTerm.cs  CommonFactorReducer.cs  ConstComplexMathExpr.cs  ConstFractionMathExpr.cs  ConstMathExpr.cs  DerivativeUtil.cs  EqualityUtil.cs  ExactConstMathExpr.cs  FractionUtil.cs  FunctionMathExpr.cs  GlobalFunctionDefs.cs  IMathExprListener.cs  ImaginaryMathExpr.cs  JacobianMatrix.cs  KnownConstMathExpr.cs  Math.csproj  Math.sln  MathEvalUtil.cs  MathExpr.cs  MathExprMatch.cs  MathIdentity.cs  MathIdentityMatcher.cs  MathTerm.cs  MathUtil.csproj  MathVariable.cs  Matrix.cs  MultMathExpr.cs  MultReducer.cs  MultTerm.cs  NegateMathExpr.cs  NumericalConstMathExpr.cs  PowerMathExpr.cs  PowerTerm.cs  Program.cs  ReciprocalMathExpr.cs  ReduceOptions.cs  TaylorExpansionUtil.cs  TrigFunctionDefs.cs  (+6 more)
MathApp/: MathApp.csproj  Program.cs
MathApp/Properties/: AssemblyInfo.cs
MathUtil/: AddMathExpr.cs  AddReducer.cs  CommonFactorReducer.cs  ConstComplexMathExpr.cs  ConstFractionMathExpr.cs  ConstMathExpr.cs  DerivativeUtil.cs  DiscreteFourierTransform.cs  ExactConstMathExpr.cs  FractionUtil.cs  FunctionMathExpr.cs  GlobalFunctionDefs.cs  IMathExprListener.cs  ImaginaryMathExpr.cs  KnownConstMathExpr.cs  MathEvalUtil.cs  MathExpr.cs  MathExprMatch.cs  MathIdentity.cs  MathIdentityMatcher.cs  MathVariable.cs  MultMathExpr.cs  MultReducer.cs  NumericalConstMathExpr.cs  PowerMathExpr.cs  ReduceOptions.cs  TaylorExpansionUtil.cs  TrigFunctionDefs.cs  TrigIdentities.cs  UndefinedMathBehavior.cs  UnreducedMathExprException.cs  (+2 more)
Test/: Test.csproj  (+4 more)
(+20 files in other folders)
